REACT_APP_API_URL_MS=http://localhost:8020/api/
REACT_APP_API_URL_PAYPAL=https://api-m.sandbox.paypal.com/v1
REACT_APP_PAYPAL_CLIENT_ID=AYezhSG1lTyPxcZy2qjIf9Xvg4f8jyeFFdLpmGTyqeCxar7uyjH7LmwJKnIcYbwlJYnk6cvcu4rD9ZF3
REACT_APP_API_URL_PAYPAL_PASSWORD=EG9S3bS-zmUJFy33iTXucZdVdOOesZNAGZG1BswlxV14qKrWogDgTxSj_lhhcu7ew5pivqxafDdryboT
